# CountingPluggedAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countingplugged/: HomePage.java  InstructionParagraphGeneration.java  InstructionProgramOverview.java  InstructionReadingFiles.java  InstructionWordReplacer.java  InstructionsHome.java  MainActivity.java  Word.java
app/src/main/res/layout/: activity_home_page.xml  activity_instruction_paragraph_generation.xml  activity_instruction_program_overview.xml  activity_instruction_reading_files.xml  activity_instruction_word_replacer.xml  activity_instructions_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
