[versions]
agp = "8.5.2"
itext7Core = "7.1.15"
itext7CoreVersion = "7.2.5"
itextg = "5.5.13.2"
itextgVersion = "5.5.10"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
pdfbox = "2.0.27"
pdfboxAndroid = "2.0.27.0"
identityJvm = "202408.1"

[libraries]
itext7-core = { module = "com.itextpdf:itext7-core", version.ref = "itext7Core" }
itext7-core-v725 = { module = "com.itextpdf:itext7-core", version.ref = "itext7CoreVersion" }
itextg = { module = "com.itextpdf:itextg", version.ref = "itextg" }
itextg-v5510 = { module = "com.itextpdf:itextg", version.ref = "itextgVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
pdfbox-android = { module = "com.tom_roush:pdfbox-android", version.ref = "pdfboxAndroid" }
identity-jvm = { group = "com.android.identity", name = "identity-jvm", version.ref = "identityJvm" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

